2019-04-11 07:48:47.187 MDT [1073] LOG:  listening on IPv6 address "::1", port 5432
2019-04-11 07:48:47.188 MDT [1073] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-04-11 07:48:47.189 MDT [1073] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-04-11 07:48:47.235 MDT [1074] LOG:  database system was shut down at 2019-04-11 07:42:59 MDT
2019-04-11 07:48:47.241 MDT [1073] LOG:  database system is ready to accept connections
2019-04-11 09:56:12.690 MDT [23456] ERROR:  column "name" does not exist at character 8
2019-04-11 09:56:12.690 MDT [23456] STATEMENT:  select name from users;
2019-04-11 09:57:04.711 MDT [23456] ERROR:  column "Scott" does not exist at character 49
2019-04-11 09:57:04.711 MDT [23456] STATEMENT:  select * from user_connections where user_id_1 ="Scott"
	;
2019-04-11 09:57:10.095 MDT [23456] ERROR:  column "Scott" does not exist at character 48
2019-04-11 09:57:10.095 MDT [23456] STATEMENT:  select * from user_connections where user_id_1="Scott"
	;
2019-04-11 10:24:11.216 MDT [23456] ERROR:  syntax error at or near "select" at character 40
2019-04-11 10:24:11.216 MDT [23456] STATEMENT:  delete from song_likes where song_id=8
	select * from song_likes where user_id=1;
